# Squid Konfiguration

# Lausche auf Port 3128
http_port 3128

# Cache-Verzeichnis (Docker-Volume)
cache_dir ufs /var/spool/squid 100 16 256

# Standard ACLs
acl localnet src 0.0.0.0/0
http_access allow all

# Keine unnötigen Logs
access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log