// stylelint-disable scss/dollar-variable-colon-space-after
// Colors
// =============================================================================

// PMA color system
// -----------------------------------------------------------------------------
$white:             #fff;
$black:             #000;
$pma-gray-100:      #f8f9fa;
$pma-gray-200:      #e9ecef;
$pma-gray-300:      #dee2e6;
$pma-gray-400:      #ced4da;
$pma-gray-500:      #adb5bd;
$pma-gray-600:      #6c757d;
$pma-gray-700:      #495057;
$pma-gray-800:      #343a40;
$pma-gray-900:      #212529;
$pma-gray-100-rgb:  248, 249, 250;
$pma-gray-200-rgb:  233, 236, 239;
$pma-gray-300-rgb:  222, 226, 230;
$pma-gray-400-rgb:  206, 212, 218;
$pma-gray-500-rgb:  173, 181, 189;
$pma-gray-600-rgb:  108, 117, 125;
$pma-gray-700-rgb:  73, 80, 87;
$pma-gray-800-rgb:  52, 58, 64;
$pma-gray-900-rgb:  33, 37, 41;
$pma-blue:          #0d6efd;
$pma-indigo:        #6610f2;
$pma-purple:        #6f42c1;
$pma-pink:          #d63384;
$pma-red:           #dc3545;
$pma-orange:        #fd7e14;
$pma-yellow:        #ffc107;
$pma-green:         #198754;
$pma-teal:          #20c997;
$pma-cyan:          #0dcaf0;
$pma-nord:          #88c0d0;

// Theme Colors
// -----------------------------------------------------------------------------
$pma-theme-colors: (
  "white":    $white,
  "black":    $black,
  "gray-100": $pma-gray-100,
  "gray-200": $pma-gray-200,
  "gray-300": $pma-gray-300,
  "gray-400": $pma-gray-400,
  "gray-500": $pma-gray-500,
  "gray-600": $pma-gray-600,
  "gray-700": $pma-gray-700,
  "gray-800": $pma-gray-800,
  "gray-900": $pma-gray-900,
  "blue":     $pma-blue,
  "indigo":   $pma-indigo,
  "purple":   $pma-purple,
  "pink":     $pma-pink,
  "red":      $pma-red,
  "orange":   $pma-orange,
  "yellow":   $pma-yellow,
  "green":    $pma-green,
  "teal":     $pma-teal,
  "cyan":     $pma-cyan,
  "nord":     $pma-nord
);
