// Designer

$minus-img: "../img/designer/minus.png";
$plus-img: "../img/designer/plus.png";
$top-panel-img: "../img/designer/top_panel.png";
$small-tab-img: "../img/designer/small_tab.png";
$frams1-img: "../img/designer/1.png";
$frams2-img: "../img/designer/2.png";
$frams3-img: "../img/designer/3.png";
$frams4-img: "../img/designer/4.png";
$frams5-img: "../img/designer/5.png";
$frams6-img: "../img/designer/6.png";
$frams7-img: "../img/designer/7.png";
$frams8-img: "../img/designer/8.png";
$resize-img: "../img/designer/resize.png";

.input_tab {
  color: $black;
  background-color: #a6c7e1;
}

.content_fullscreen {
  position: relative;
  overflow: auto;
}

#canvas_outer {
  position: relative;
  display: block;
  width: 100%;
}

#canvas {
  color: $black;
  background-color: transparent;
}

canvas.designer {
  display: inline-block;
  overflow: hidden;
  text-align: left;
  background-color: #1b1e21 !important;

  * {
    behavior: url(#default#VML);
  }
}

.designer_tab {
  z-index: 1;
  color: $body-color;
  user-select: none;
  border-collapse: collapse;
  background-color: $body-bg;
  border: 1px solid #aaa;

  .header {
    background: linear-gradient(#b8e6fa, #b8e6fa 6%, #cdf5fd 10%, #dbffff 10%, #9bd2f6 50%, #9bd2f6 100%);
  }
}

.tab_zag {
  padding: 1px;
  font-weight: bold;
  text-align: center;
  cursor: move;
}

.tab_zag_2 {
  padding: 1px;
  font-weight: bold;
  text-align: center;
  cursor: move;
  background: linear-gradient(#fffa96 0%, #fffa96 39%, #ffe796 40%, #ffe796 100%);
}

.tab_field {
  color: $body-color;
  cursor: default;
  background: $body-bg;

  &:hover {
    color: $black;
    cursor: default;
    background-color: #cfc;
    background-repeat: repeat-x;
  }
}

.tab_field_3 {
  color: $body-color;
  cursor: default;
  background-color: #ffe6e6;

  &:hover {
    color: $black;
    cursor: default;
    background-color: #cfc;
    background-repeat: repeat-x;
  }
}

#designer_hint {
  position: absolute;
  z-index: 3;
  display: none;
  color: $black;
  white-space: nowrap;
  background-color: #9f9;
  border: #0c6 solid 1px;
}

#designer_body #page_content {
  margin: 0;
}

.scroll_tab {
  width: 100%;
  height: 500px;
  overflow: auto;
}

.designer_Tabs {
  margin-left: 2px;
  font-weight: bold;
  color: #05b;
  text-align: left;
  text-indent: 3px;
  white-space: nowrap;
  text-decoration: none;
  cursor: default;
  background: linear-gradient($white, #dfe5e7 70%, $white 70%, $white 100%);
  border: 1px solid #ccc;

  &:hover {
    font-weight: bold;
    color: #05b;
    text-align: left;
    text-indent: 3px;
    white-space: nowrap;
    text-decoration: none;
    cursor: default;
    background: #fe9;
    border: 1px solid #99f;
  }
}

.owner {
  font-weight: normal;
  color: #888;
}

.option_tab {
  width: 5px;
  padding-right: 2px;
  padding-left: 2px;
}

.select_all {
  width: 1px;
  padding-right: 2px;
  padding-left: 2px;
  vertical-align: top;
  color: $black;
  cursor: default;
  background: linear-gradient(#b8e6fa, #b8e6fa 6%, #cdf5fd 10%, #dbffff 10%, #9bd2f6 50%, #9bd2f6 100%);
}

.small_tab {
  width: 1px;
  padding-right: 2px;
  padding-left: 2px;
  font-weight: bold;
  vertical-align: top;
  color: $white;
  text-align: center;
  text-decoration: none;
  cursor: default;
  background-color: #0064ea;
  background-image: url($small-tab-img);

  &:hover {
    width: 1px;
    padding-right: 2px;
    padding-left: 2px;
    font-weight: bold;
    vertical-align: top;
    color: $white;
    text-align: center;
    text-decoration: none;
    cursor: default;
    background-color: #f96;
  }
}

.small_tab_pref {
  width: 1px;
  text-align: center;
  background: linear-gradient(#b8e6fa, #b8e6fa 6%, #cdf5fd 10%, #dbffff 10%, #9bd2f6 50%, #9bd2f6 100%);

  &:hover {
    width: 1px;
    font-weight: bold;
    vertical-align: top;
    color: $white;
    text-align: center;
    text-decoration: none;
    cursor: default;
    background-color: #f96;
  }
}

.butt {
  font-weight: bold;
  vertical-align: baseline;
  color: $black;
  background-color: $white;
  border: #47a solid 1px;
}

.L_butt2_1 {
  padding: 1px;
  vertical-align: middle;
  text-decoration: none;
  cursor: default;

  &:hover {
    padding: 0;
    vertical-align: middle;
    color: $black;
    text-decoration: none;
    cursor: default;
    background: #fe9;
    border: #09c solid 1px;
  }
}

// -----------------------------------------------------------------------------
.bor {
  width: 10px;
  height: 10px;
}

.frams1 {
  background: url($frams1-img) no-repeat right bottom;
}

.frams2 {
  background: url($frams2-img) no-repeat left bottom;
}

.frams3 {
  background: url($frams3-img) no-repeat left top;
}

.frams4 {
  background: url($frams4-img) no-repeat right top;
}

.frams5 {
  background: url($frams5-img) repeat-x center bottom;
}

.frams6 {
  background: url($frams6-img) repeat-y left;
}

.frams7 {
  background: url($frams7-img) repeat-x top;
}

.frams8 {
  background: url($frams8-img) repeat-y right;
}

#osn_tab {
  position: absolute;
  color: $black;
  background-color: $white;
}

.designer_header {
  position: fixed;
  z-index: 101;
  width: 100%;
  height: 28px;
  padding: 0;
  margin: 0;
  font-weight: bold;
  color: $black;
  text-align: center;
  background-color: #eaeef0;
  background-image: url($top-panel-img);
  background-repeat: repeat-x;
  background-position: top;
  border-right: #999 solid 1px;
  border-left: #999 solid 1px;

  a,
  span {
    float: left;
    display: block;
    height: 20px;
    margin: 3px 1px 4px;
  }

  .M_bord {
    float: left;
    display: block;
    width: 2px;
    height: 20px;
    margin: 4px;
  }

  a {
    &.first {
      margin-right: 1em;
    }

    &.last {
      margin-left: 1em;
    }
  }
}

a {
  &.M_butt_Selected_down_IE,
  &.M_butt_Selected_down {
    color: $black;
    background-color: #9f9;
    border: 1px solid #c0c0bb;

    &:hover {
      color: $black;
      background-color: #fe9;
      border: 1px solid #09c;
    }
  }

  &.M_butt:hover {
    color: $black;
    background-color: #fe9;
    border: 1px solid #09c;
  }
}

#layer_menu {
  position: relative;
  z-index: 98;
  float: right;
  background-color: #eaeef0;
  border: #999 solid 1px;
}

#layer_upd_relation {
  position: absolute;
  top: 224px;
  left: 637px;
  z-index: 100;
}

#layer_new_relation,
#designer_optionse {
  position: absolute;
  top: 85px;
  left: 636px;
  z-index: 100;
  width: 153px;
}

#layer_menu_sizer {
  cursor: ew-resize;
  background-image: url($resize-img);

  .icon {
    margin: 0;
  }
}

.panel {
  position: fixed;
  top: 60px;
  right: 0;
  z-index: 102;
  display: none;
  width: 350px;
  max-height: 500px;
  padding-top: 34px;
  overflow: auto;
}

a {
  &.trigger {
    position: fixed;
    top: 60px;
    right: 0;
    z-index: 102;
    display: block;
    padding: 10px 40px 10px 15px;
    color: $white;
    text-decoration: none;
    background: #333 url($plus-img) 85% 55% no-repeat;
    border: 1px solid #444;

    &:hover {
      color: #080808;
      background: #fff696 url($plus-img) 85% 55% no-repeat;
      border: 1px solid #999;
    }
  }

  &.active.trigger {
    z-index: 999;
    background: #222 url($minus-img) 85% 55% no-repeat;

    &:hover {
      background: #fff696 url($minus-img) 85% 55% no-repeat;
    }
  }
}

.toggle_container .block {
  background-color: #dbe4e8;
  border-top: 1px solid #999;
}

.history_table {
  text-align: center;
  cursor: pointer;
  background-color: #dbe4e8;

  &:hover {
    background-color: #99c;
  }
}

#ab {
  min-width: 300px;

  .ui-accordion-content {
    padding: 0;
  }
}

#foreignkeychk {
  text-align: left;
  cursor: pointer;
}

.side-menu {
  position: fixed;
  z-index: 50;
  float: left;
  width: auto;
  height: auto;
  padding: 2px;
  overflow: hidden;
  background: $body-bg;
  border: 1px solid grey;

  &.right {
    right: 0;
    float: right;
  }

  .hide {
    display: none;
  }

  a {
    float: none;
    display: block;
    overflow: hidden;
    line-height: 1em;
  }

  img,
  .text {
    float: left;
  }
}

#name-panel {
  width: 100%;
  padding: 5px;
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
  background: $body-bg;
  border-bottom: 1px solid grey;
}

#container-form {
  position: absolute;
  left: 0;
  width: 100%;
}
