// ENUM/SET editor

p.enum_notice {
  margin: 5px 2px;
  font-size: 80%;
}

#enum_editor {
  p {
    margin-top: 0;
    font-style: italic;
  }

  .values {
    width: 100%;
  }

  .add {
    width: 100%;

    td {
      width: 50%;
      padding: 0 0 0;
      padding-left: 1em;
      vertical-align: middle;
    }
  }

  .values {
    td.drop {
      width: 1.8em;
      vertical-align: middle;
      cursor: pointer;
    }

    input {
      width: 100%;
      padding-right: 2em;
      margin: .1em 0;
    }

    img {
      vertical-align: middle;
    }
  }

  input.add_value {
    margin: 0;
    margin-right: .4em;
  }
}

#enum_editor_output textarea {
  float: right;
  width: 100%;
  margin: 1em 0 0 0;
}

// ENUM/SET editor integration for the routines editor
.enum_hint {
  position: relative;

  a {
    position: absolute;
    bottom: .35em;
    left: 81%;
  }
}
