// jqPlot

// rules for the plot target div. These will be cascaded down to all plot elements according to css rules
.jqplot-target {
  position: relative;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 1em;
  color: $body-color;
}

// rules applied to all axes
.jqplot-axis {
  font-size: .75em;
}

.jqplot-xaxis {
  margin-top: 10px;
}

.jqplot-x2axis {
  margin-bottom: 10px;
}

.jqplot-yaxis {
  margin-right: 10px;
}

.jqplot-y2axis,
.jqplot-y3axis,
.jqplot-y4axis,
.jqplot-y5axis,
.jqplot-y6axis,
.jqplot-y7axis,
.jqplot-y8axis,
.jqplot-y9axis,
.jqplot-yMidAxis {
  margin-right: 10px;
  margin-left: 10px;
}

// rules applied to all axis tick divs
.jqplot-axis-tick,
.jqplot-xaxis-tick,
.jqplot-yaxis-tick,
.jqplot-x2axis-tick,
.jqplot-y2axis-tick,
.jqplot-y3axis-tick,
.jqplot-y4axis-tick,
.jqplot-y5axis-tick,
.jqplot-y6axis-tick,
.jqplot-y7axis-tick,
.jqplot-y8axis-tick,
.jqplot-y9axis-tick,
.jqplot-yMidAxis-tick {
  position: absolute;
  white-space: pre;
}

.jqplot-xaxis-tick {
  top: 0;
  // initial position untill tick is drawn in proper place
  left: 15px;
  vertical-align: top;
}

.jqplot-x2axis-tick {
  bottom: 0;
  // initial position untill tick is drawn in proper place
  left: 15px;
  vertical-align: bottom;
}

.jqplot-yaxis-tick {
  // initial position untill tick is drawn in proper place
  top: 15px;
  right: 0;
  text-align: right;

  &.jqplot-breakTick {
    right: -20px;
    z-index: 2;
    padding: 1px 5px 1px;
    margin-right: 0;
    font-size: 1.5em;
  }
}

.jqplot-y2axis-tick,
.jqplot-y3axis-tick,
.jqplot-y4axis-tick,
.jqplot-y5axis-tick,
.jqplot-y6axis-tick,
.jqplot-y7axis-tick,
.jqplot-y8axis-tick,
.jqplot-y9axis-tick {
  // initial position untill tick is drawn in proper place
  top: 15px;
  left: 0;
  text-align: left;
}

.jqplot-yMidAxis-tick {
  text-align: center;
  white-space: nowrap;
}

.jqplot-xaxis-label {
  position: absolute;
  margin-top: 10px;
  font-size: 11pt;
}

.jqplot-x2axis-label {
  position: absolute;
  margin-bottom: 10px;
  font-size: 11pt;
}

.jqplot-yaxis-label {
  position: absolute;
  margin-right: 10px;
  font-size: 11pt;
}

.jqplot-yMidAxis-label {
  position: absolute;
  font-size: 11pt;
}

.jqplot-y2axis-label,
.jqplot-y3axis-label,
.jqplot-y4axis-label,
.jqplot-y5axis-label,
.jqplot-y6axis-label,
.jqplot-y7axis-label,
.jqplot-y8axis-label,
.jqplot-y9axis-label {
  position: absolute;
  margin-left: 10px;
  font-size: 11pt;
}

.jqplot-meterGauge-tick {
  font-size: .75em;
  color: #999;
}

.jqplot-meterGauge-label {
  font-size: 1em;
  color: #999;
}

table {
  &.jqplot-table-legend {
    position: absolute;
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 12px;
    margin-left: 12px;
    font-size: .75em;
    color: #999;
    background-color: $body-bg;
    border: 1px solid $border-color;
  }

  &.jqplot-cursor-legend {
    position: absolute;
    font-size: .75em;
    background-color: $body-bg;
    border: 1px solid $border-color;
  }
}

td {
  &.jqplot-table-legend {
    vertical-align: middle;
  }

  &.jqplot-seriesToggle {
    &:hover,
    &:active {
      cursor: pointer;
    }
  }
}

.jqplot-table-legend .jqplot-series-hidden {
  text-decoration: line-through;
}

div {
  &.jqplot-table-legend-swatch-outline {
    padding: 1px;
    border: 1px solid $border-color;
  }

  &.jqplot-table-legend-swatch {
    width: 0;
    height: 0;
    border-top-style: solid;
    border-top-width: 5px;
    border-right-style: solid;
    border-right-width: 6px;
    border-bottom-style: solid;
    border-bottom-width: 5px;
    border-left-style: solid;
    border-left-width: 6px;
  }
}

.jqplot-title {
  top: 0;
  left: 0;
  padding-bottom: .5em;
  font-size: 1.2em;
}

table.jqplot-cursor-tooltip {
  font-size: .75em;
  border: 1px solid #ccc;
}

.jqplot-cursor-tooltip,
.jqplot-highlighter-tooltip,
.jqplot-canvasOverlay-tooltip {
  padding: 1px;
  font-size: 1em;
  color: #999;
  white-space: nowrap;
  background: $body-bg;
  border: 1px solid $border-color;
}

.jqplot-point-label {
  z-index: 2;
  font-size: .75em;
}

td.jqplot-cursor-legend-swatch {
  vertical-align: middle;
  text-align: center;
}

div.jqplot-cursor-legend-swatch {
  width: 1.2em;
  height: .7em;
}

.jqplot-error {
  // Styles added to the plot target container when there is an error go here.
  text-align: center;
}

.jqplot-error-message {
  // Styling of the custom error message div goes here.
  position: relative;
  top: 46%;
  display: inline-block;
}

div {
  &.jqplot-table-legend-swatch {
    border-top-style: solid;
    border-top-width: 5px;
    border-right-style: solid;
    border-right-width: 6px;
    border-bottom-style: solid;
    border-bottom-width: 5px;
    border-left-style: solid;
    border-left-width: 6px;
  }

  &.jqplot-bubble-label {
    padding-right: 2px;
    padding-left: 2px;
    font-size: .8em;
    color: #333;

    &.jqplot-bubble-label-highlight {
      background: rgba(230, 230, 230, .7);
    }
  }

  &.jqplot-noData-container {
    text-align: center;
    background-color: rgba(245, 245, 245, .3);
  }
}

canvas {
  border: none;
}

#serverstatusquerieschart.jqplot-series-canvas,
#profilingchart.jqplot-series-canvas,
.jqplot-series-shadowCanvas {
  background-color: lighten($pma-body-bg, 2.5%) !important;
  border: 1px solid $border-color !important;
}

#serverstatusquerieschart,
#profilingchart {
  .jqplot-grid-canvas {
    border: 1px solid transparent;
  }
}

.jqplot-pie-series {
  color: #1a1a1a;
}
